{
  "include": [
    "*env.d.ts",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "test/**"
  ],
  "compilerOptions": {
    "moduleResolution": "Node",
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "jsx": "preserve",
    "rootDir": "src",
    "outDir": "dist",
    "allowJs": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "checkJs": true,
    "noEmit": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "incremental": false
  }
}
